{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GamiPort-f671c6f1-0385-48dd-b8ea-6e0b1e4c6e25;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GameSpace": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=GameSpacedatabase;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // SMTP 郵件設定
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "aa0953693201@gmail.com",
    "Password": "qcarcshaywcffrry",
    "From": "GamiPort <aa0953693201@gmail.com>"
  }
}
