# GameSpace

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  BUILD_ERROR_SUMMARY.md  CLAUDE.md  CouponQueryReport.txt  INDEX.md  MINIGAME_CONTROLLERS_AUDIT_REPORT.md  MODIFICATION_SUMMARY.md  MiniGame_Admin_Guide_Permissions_Revised.md  MiniGame_Admin_Guide_Reordered_Full.md  PetDataQueryReport.txt  QueryPoints.cshtml  SQLQuery1.sql (User&Manager_data).sql  SQL_Queries_Used.sql  all_change_types.txt  all_errors.txt  background_settings.txt  background_structure.txt  build_after_clean.txt  build_after_parallel_fixes.txt  build_after_signin_fix.txt  build_analysis_report.md  build_comprehensive.txt  build_current.txt  build_current_full.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_full.txt  build_full_audit.txt  build_full_errors.txt  build_latest.txt  build_output.txt  build_output_full.txt  build_output_pagedresult.txt  build_round2.txt  build_round3.txt  change_types.txt  (+36 more)
GameSpace/GameSpace/: CS0117_FIX_SUMMARY.md  CS1963_FIX_SUMMARY.txt  GameSpace.csproj  GameSpace.sln  MODELS_CREATED_SUMMARY.md  Program.cs  Program_Backup.cs  Program_Original.cs  Program_temp.cs  appsettings.Development.json  appsettings.json  build_coupon_fix.txt  build_cs0117_errors.txt  build_cs0117_fixed.txt  build_cs1503_errors.txt  build_cs1963_after_fix.txt  build_cs1963_errors.txt  build_final.txt  build_output.txt  build_output_full.txt  build_pet_fix.txt  build_viewmodel_fix.txt  libman.json  manager_build.txt  minigame_dbcontext.txt  temp_check_access.txt  temp_create_validation.txt  temp_delete.txt  temp_details.txt  temp_edit_validation.txt  temp_statistics.txt  viewmodel_fix_summary.md
GameSpace/GameSpace/Areas/MiniGame/: .editorconfig  ManagerData_sample.txt  ManagerData_structure.txt  ManagerRolePermission_structure.txt  MiniGame_Area_優化完成報告.md  Program_Registration_Code.txt  tables.txt
GameSpace/GameSpace/Controllers/: HealthController.cs  HomeController.cs  LoginController.cs
GameSpace/GameSpace/Data/: ApplicationDbContext.cs
GameSpace/GameSpace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameSpace/GameSpace/DatabaseQueryTool/: Program.cs
GameSpace/GameSpace/Infrastructure/Login/: ClaimReadExtensions.cs  CookieAndAdminCookieLoginIdentity.cs  ILoginIdentity.cs  LoginIdentityResult.cs
GameSpace/GameSpace/Infrastructure/Time/: AppClock.cs  DateTimeExtensions.cs  HtmlTimeExtensions.cs  IAppClock.cs  TimeZones.cs
GameSpace/GameSpace/Models/: Admin.cs  AdminOperationLog.cs  BannedWord.cs  Bookmark.cs  ChatMessage.cs  Coupon.cs  CouponType.cs  CsAgent.cs  CsAgentPermission.cs  DmConversation.cs  DmMessage.cs  ErrorViewModel.cs  Evoucher.Partial.cs  Evoucher.cs  EvoucherRedeemLog.cs  EvoucherToken.cs  EvoucherType.cs  Forum.cs  Game.cs  GameMetricDaily.cs  GameProductDetail.cs  GameRule.cs  GameSourceMap.cs  GameSpacedatabase0905bugContext.cs  GameSpacedatabaseContext.Partial.cs  GameSpacedatabaseContext.cs  Group.cs  GroupBlock.cs  GroupChat.cs  GroupMember.cs  GroupReadState.cs  LeaderboardSnapshot.cs  Manager.cs  ManagerDatum.cs  ManagerRole.cs  ManagerRolePermission.cs  MemberSalesProfile.cs  MerchType.cs  Metric.cs  MetricSource.cs  (+106 more)
GameSpace/GameSpace/Models/ViewModels/: LoginInputVM.cs  LoginSuccessVM.cs  VerifyEmailInput.cs
GameSpace/GameSpace/Partials/: GameSpacedatabaseContext.Partial.cs  GameSpacedatabaseContext.cs  Pet.cs  User.cs
GameSpace/GameSpace/Properties/: launchSettings.json
GameSpace/GameSpace/Views/: _ViewImports.cshtml
GameSpace/GameSpace/Views/Home/: Index.cshtml  Maintenance.cshtml
GameSpace/GameSpace/Views/Login/: Edit.cshtml  Index.cshtml  Login.cshtml  Success.cshtml  VerifyEmail.cshtml
GameSpace/GameSpace/Views/Shared/: Success.cshtml  _AdminLoginPartial.cshtml  _Chat.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Sidebar.cshtml  _TopbarLevel1.cshtml  _TopbarLevel2.cshtml
GameSpace/GameSpace/wwwroot/css/: cat-ears.css  site.css  stylecol.css
GameSpace/GameSpace/wwwroot/js/: cat-ears.js  test.js
GamiPort/GamiPort/: GamiPort.csproj  Program.cs  Views.rar  appsettings.Development.json  appsettings.json
GamiPort/GamiPort/Areas/: OnlineStore.rar
GamiPort/GamiPort/Areas/MiniGame/: BUSINESS_RULES_VALIDATION.md  CHECKLIST.md  HANDOFF.md  REMAINING_FEATURES_IMPLEMENTATION_PLAN.md  RUNLOG.md
GamiPort/GamiPort/Areas/OnlineStore/: Views.rar
GamiPort/GamiPort/Controllers/: HomeController.cs  LoginController.cs
GamiPort/GamiPort/Data/: ApplicationDbContext.cs
GamiPort/GamiPort/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
GamiPort/GamiPort/GamiPort/Models/: BannedWord.cs  GroupChat.cs  PaymentTransaction.cs  PlayerMarketOrderTradepage.cs  ProductImage.cs  Thread.cs  UserSignInStat.cs  UserToken.cs
GamiPort/GamiPort/GamiPort/Properties/: launchSettings.json
GamiPort/GamiPort/Infrastructure/Login/: AppClaimsFactory.cs  (+2 more)
GamiPort/GamiPort/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bookmark.cs  Coupon.cs  CouponType.cs  CsAgent.cs  CsAgentPermission.cs  DmConversation.cs  DmMessage.cs  Evoucher.cs  EvoucherRedeemLog.cs  EvoucherToken.cs  EvoucherType.cs  Forum.cs  Game.cs  GameMetricDaily.cs  GameSpacedatabaseContext.cs  Group.cs  GroupBlock.cs  GroupMember.cs  GroupReadState.cs  LeaderboardSnapshot.cs  ManagerDatum.cs  ManagerRole.cs  ManagerRolePermission.cs  MemberSalesProfile.cs  MerchType.cs  Metric.cs  MetricSource.cs  MiniGame.cs  Notification.cs  NotificationAction.cs  NotificationRecipient.cs  NotificationSource.cs  OfficialStoreRanking.cs  OrderAddress.cs  (+85 more)
GamiPort/GamiPort/Partials/: GameSpacedatabaseContext.cs
GamiPort/GamiPort/Services/: CurrentUserService.cs  ICurrentUserService.cs  ImagePathService.cs
GamiPort/GamiPort/ViewComponents/: TopbarLevel1ViewComponent.cs
GamiPort/GamiPort/Views/: Home.rar  Shared.rar  _ViewImports.cshtml
(+1421 files in other folders)
