COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
SettingId                                                                                                                        int                                                                                                                              NO         
BackgroundCode                                                                                                                   nvarchar                                                                                                                         NO         
BackgroundName                                                                                                                   nvarchar                                                                                                                         NO         
PointsCost                                                                                                                       int                                                                                                                              NO         
Description                                                                                                                      nvarchar                                                                                                                         YES        
PreviewImagePath                                                                                                                 nvarchar                                                                                                                         YES        
IsActive                                                                                                                         bit                                                                                                                              NO         
DisplayOrder                                                                                                                     int                                                                                                                              YES        
IsDeleted                                                                                                                        bit                                                                                                                              NO         
DeletedAt                                                                                                                        datetime2                                                                                                                        YES        
DeletedBy                                                                                                                        int                                                                                                                              YES        
DeleteReason                                                                                                                     nvarchar                                                                                                                         YES        
CreatedAt                                                                                                                        datetime2                                                                                                                        NO         
UpdatedAt                                                                                                                        datetime2                                                                                                                        YES        
UpdatedBy                                                                                                                        int                                                                                                                              YES        
Rarity                                                                                                                           nvarchar                                                                                                                         YES        

(16 個受影響的資料列)
