================================================================================
                    Coupon 兌換記錄查詢報告
================================================================================
查詢時間: 2025-11-07
資料庫: GameSpacedatabase
連接字符串: Data Source=(local)\SQLEXPRESS;Initial Catalog=GameSpacedatabase

================================================================================
1. COUPON 表完整結構
================================================================================

字段名稱              數據類型      是否可空    說明
─────────────────────────────────────────────────────────────────────────────
CouponID             INT           NO         優惠券唯一識別符（主鍵）
CouponCode           NVARCHAR      NO         優惠券代碼
CouponTypeID         INT           NO         優惠券類型ID
UserID               INT           NO         使用者ID
IsUsed               BIT           NO         是否已使用（0=未使用, 1=已使用）
AcquiredTime         DATETIME2     NO         獲得時間
UsedTime             DATETIME2     YES        使用時間（NULL表示未使用）
UsedInOrderID        INT           YES        使用的訂單ID（NULL表示未使用）
IsDeleted            BIT           NO         是否已刪除（0=未刪除, 1=已刪除）
DeletedAt            DATETIME2     YES        刪除時間
DeletedBy            INT           YES        刪除者ID
DeleteReason         NVARCHAR      YES        刪除原因

================================================================================
2. Coupon 表統計信息
================================================================================

總記錄數 (Total Records)        : 4,571
已使用記錄數 (Used)             : 0
未使用記錄數 (Unused)           : 4,571
已刪除記錄數 (Deleted)          : 0
唯一使用者數 (Unique Users)     : 200
優惠券類型數 (Coupon Types)     : 3

按優惠券類型分組統計:
  CouponTypeID 1: 512 筆
  CouponTypeID 2: 2,728 筆
  CouponTypeID 3: 1,331 筆

時間範圍:
  最早記錄 (Earliest): 2023-01-01 00:02:26
  最新記錄 (Latest)  : 2025-11-07 19:48:28

================================================================================
3. 最新 5 筆記錄詳細信息
================================================================================

記錄 #1:
  CouponID          : 9625
  CouponCode        : CPN-202511-D5998BB3
  CouponTypeID      : 2
  UserID            : 10000001
  IsUsed            : 0 (未使用)
  AcquiredTime      : 2025-11-07 19:48:28.8936391
  UsedTime          : NULL
  UsedInOrderID     : NULL
  IsDeleted         : 0 (未刪除)
  DeletedAt         : NULL
  DeletedBy         : NULL
  DeleteReason      : NULL

記錄 #2:
  CouponID          : 9626
  CouponCode        : CPN-202511-1545B773
  CouponTypeID      : 2
  UserID            : 10000001
  IsUsed            : 0 (未使用)
  AcquiredTime      : 2025-11-07 19:48:28.8936391
  UsedTime          : NULL
  UsedInOrderID     : NULL
  IsDeleted         : 0 (未刪除)
  DeletedAt         : NULL
  DeletedBy         : NULL
  DeleteReason      : NULL

記錄 #3:
  CouponID          : 9627
  CouponCode        : CPN-202511-C3115924
  CouponTypeID      : 2
  UserID            : 10000001
  IsUsed            : 0 (未使用)
  AcquiredTime      : 2025-11-07 19:48:28.8936391
  UsedTime          : NULL
  UsedInOrderID     : NULL
  IsDeleted         : 0 (未刪除)
  DeletedAt         : NULL
  DeletedBy         : NULL
  DeleteReason      : NULL

記錄 #4:
  CouponID          : 9623
  CouponCode        : CPN-202511-BE8BB4FB
  CouponTypeID      : 2
  UserID            : 10000001
  IsUsed            : 0 (未使用)
  AcquiredTime      : 2025-11-07 19:48:19.7035817
  UsedTime          : NULL
  UsedInOrderID     : NULL
  IsDeleted         : 0 (未刪除)
  DeletedAt         : NULL
  DeletedBy         : NULL
  DeleteReason      : NULL

記錄 #5:
  CouponID          : 9624
  CouponCode        : CPN-202511-532E9F02
  CouponTypeID      : 2
  UserID            : 10000001
  IsUsed            : 0 (未使用)
  AcquiredTime      : 2025-11-07 19:48:19.7035817
  UsedTime          : NULL
  UsedInOrderID     : NULL
  IsDeleted         : 0 (未刪除)
  DeletedAt         : NULL
  DeletedBy         : NULL
  DeleteReason      : NULL

================================================================================
4. 最早 3 筆記錄詳細信息 (時間範圍參考)
================================================================================

記錄 #1 (最早):
  CouponID          : 5062
  CouponCode        : CPN-9969-87D6620127
  CouponTypeID      : 3
  UserID            : 10000200
  IsUsed            : 0 (未使用)
  AcquiredTime      : 2023-01-01 00:02:26
  UsedTime          : NULL
  UsedInOrderID     : NULL
  IsDeleted         : 0 (未刪除)
  DeletedAt         : NULL
  DeletedBy         : NULL
  DeleteReason      : NULL

記錄 #2:
  CouponID          : 5857
  CouponCode        : CPN-7990-00F1CF0922
  CouponTypeID      : 2
  UserID            : 10000173
  IsUsed            : 0 (未使用)
  AcquiredTime      : 2023-01-01 00:48:14
  UsedTime          : NULL
  UsedInOrderID     : NULL
  IsDeleted         : 0 (未刪除)
  DeletedAt         : NULL
  DeletedBy         : NULL
  DeleteReason      : NULL

記錄 #3:
  CouponID          : 6089
  CouponCode        : AUTO-MG-000000001154
  CouponTypeID      : 3
  UserID            : 10000019
  IsUsed            : 0 (未使用)
  AcquiredTime      : 2023-01-01 05:00:53
  UsedTime          : NULL
  UsedInOrderID     : NULL
  IsDeleted         : 0 (未刪除)
  DeletedAt         : NULL
  DeletedBy         : NULL
  DeleteReason      : NULL

================================================================================
5. 查詢總結
================================================================================

重要發現:
  - 所有 4,571 筆優惠券都是未使用狀態 (IsUsed = 0)
  - 沒有任何記錄被標記為已刪除 (IsDeleted = 0)
  - 所有已使用相關欄位均為 NULL (UsedTime, UsedInOrderID)
  - 所有刪除相關欄位均為 NULL (DeletedAt, DeletedBy, DeleteReason)
  - 最新的優惠券均屬於 CouponTypeID = 2
  - 最新的優惠券批次在 2025-11-07 19:48:28 獲得

使用者分佈:
  - 涉及 200 個唯一使用者
  - 最新獲得優惠券的使用者: UserID 10000001

================================================================================
執行命令:
SELECT * FROM Coupon ORDER BY AcquiredTime DESC LIMIT 10
================================================================================
