COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
SettingId                                                                                                                        int                                                                                                                              NO         
ColorCode                                                                                                                        varchar                                                                                                                          NO         
ColorName                                                                                                                        nvarchar                                                                                                                         NO         
PointsCost                                                                                                                       int                                                                                                                              NO         
Rarity                                                                                                                           nvarchar                                                                                                                         NO         
Description                                                                                                                      nvarchar                                                                                                                         YES        
PreviewImagePath                                                                                                                 nvarchar                                                                                                                         YES        
ColorHex                                                                                                                         varchar                                                                                                                          YES        
IsActive                                                                                                                         bit                                                                                                                              NO         
DisplayOrder                                                                                                                     int                                                                                                                              NO         
IsFree                                                                                                                           bit                                                                                                                              NO         
IsLimitedEdition                                                                                                                 bit                                                                                                                              NO         
AvailableFrom                                                                                                                    datetime2                                                                                                                        YES        
AvailableUntil                                                                                                                   datetime2                                                                                                                        YES        
IsDeleted                                                                                                                        bit                                                                                                                              NO         
DeletedAt                                                                                                                        datetime2                                                                                                                        YES        
DeletedBy                                                                                                                        int                                                                                                                              YES        
DeleteReason                                                                                                                     nvarchar                                                                                                                         YES        
CreatedAt                                                                                                                        datetime2                                                                                                                        NO         
UpdatedAt                                                                                                                        datetime2                                                                                                                        YES        
UpdatedBy                                                                                                                        int                                                                                                                              YES        

(21 個受影響的資料列)
