COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
LogID                                                                                                                            int                                                                                                                              NO         
UserID                                                                                                                           int                                                                                                                              NO         
ChangeType                                                                                                                       nvarchar                                                                                                                         NO         
PointsChanged                                                                                                                    int                                                                                                                              NO         
ItemCode                                                                                                                         nvarchar                                                                                                                         YES        
Description                                                                                                                      nvarchar                                                                                                                         YES        
ChangeTime                                                                                                                       datetime2                                                                                                                        NO         
IsDeleted                                                                                                                        bit                                                                                                                              NO         
DeletedAt                                                                                                                        datetime2                                                                                                                        YES        
DeletedBy                                                                                                                        int                                                                                                                              YES        
DeleteReason                                                                                                                     nvarchar                                                                                                                         YES        

(11 個受影響的資料列)
