﻿/* Sidebar：icon-only collapsed 行為 */
.sidebar-header {
    height: 48px;
    padding: .5rem;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 2
}

.sidebar-toggle {
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center
}

/* item 基本 */
.layout-sidebar .list-group-item {
    border: 0
}

    .layout-sidebar .list-group-item .bi {
        font-size: 1.25rem;
        width: 1.5rem;
        text-align: center;
        flex: 0 0 1.5rem;
    }

/* collapsed：只顯示 icon */
html.sidebar-collapsed .layout-sidebar .list-group-item {
    justify-content: center;
    gap: 0;
    padding: .75rem .5rem
}

    html.sidebar-collapsed .layout-sidebar .list-group-item .label {
        display: none !important
    }

html.sidebar-collapsed .layout-sidebar .sidebar-title,
html.sidebar-collapsed .layout-sidebar .sidebar-section {
    display: none !important;
    height: 0;
    overflow: hidden
}

html.sidebar-collapsed .layout-sidebar .sidebar-header .sidebar-title {
    display: none !important
}

/* Offcanvas (mobile) */
.offcanvas-main {
    width: 280px
}

    .offcanvas-main .sidebar-header {
        display: none
    }

    .offcanvas-main .list-group-item {
        padding: .75rem 1rem
    }

        .offcanvas-main .list-group-item:hover {
            background: #f8f9fa
        }
