﻿.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    z-index: 10000;
    overflow: hidden;
}

.chat-header {
    background: #075E54;
    color: #fff;
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: grab;
    flex-shrink: 0;
}

.chat-controls button {
    background: transparent;
    border: none;
    color: #fff;
    margin-left: 5px;
    cursor: pointer;
    font-size: 14px;
}

.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.login-area {
    flex-shrink: 0;
    padding: 10px;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #e5ddd5;
    display: flex;
    flex-direction: column;
}

.input-form {
    display: flex;
    flex-shrink: 0;
    border-top: 1px solid #ccc;
    padding: 5px;
    background: #fff;
    box-sizing: border-box;
}

    .input-form input {
        flex: 1;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 6px 8px;
        min-width: 0;
    }

    .input-form button {
        margin-left: 5px;
        border: none;
        background: #075E54;
        color: #fff;
        padding: 6px 12px;
        border-radius: 4px;
        flex-shrink: 0;
        white-space: nowrap;
    }

.message {
    max-width: 70%;
    margin: 5px 0;
    padding: 8px 12px;
    border-radius: 18px;
    line-height: 1.4;
    word-break: break-word;
}

    .message.mine {
        align-self: flex-end;
        background: #dcf8c6;
    }

    .message.other {
        align-self: flex-start;
        background: #fff;
    }

    .message .time {
        font-size: 0.7rem;
        color: #666;
        text-align: right;
        margin-top: 2px;
    }

.resize-handle {
    width: 16px;
    height: 16px;
    background: transparent;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: se-resize;
    z-index: 10001;
}

    .resize-handle::after {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-right: 2px solid #888;
        border-bottom: 2px solid #888;
        position: absolute;
        right: 3px;
        bottom: 3px;
    }
