{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GameSpace-38e0b594-8684-40b2-b330-7fb94b733c73;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GameSpace": "Data Source=(local)\\SQLEXPRESS01;Initial Catalog=GameSpacedatabase;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //"ImgBB": {
    //    "ApiKey": "8b588e7ab2e622c3b58b5b28365f129f"
    //    //"ApiKey": "放你的 ImgBB API Key（正式環境不要直接寫在檔案）"
    //},

    "AllowedHosts": "*"
}
