{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GameSpace-38e0b594-8684-40b2-b330-7fb94b733c73;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GameSpace": "Data Source=DESKTOP-PAKSETB\\SQLEXPRESS01;Initial Catalog=GameSpacedatabase;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
